{
  "name": "learning-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start1": "node_modules/.bin/pm2 start src/index.js --watch",
    "start2": "nodemon src/index.js --watch",
    "start": "npm install && node ./src/app.js",
    "heroku-prebuild": "NPM_CONFIG_PRODUCTION=false  npm install --prefix ReactJS && npm run build --prefix ReactJS",
    "heroku-postbuild2": "cd ./ReactJS && npm run build && npm run server",
    "server": " node ./server/server.js",
    "test": "jest --forceExit",
    "stop": "node_modules/.bin/pm2 kill"
  },
  "engines": {
    "node": "16.13.1"
  },
  "proxy2": "http://localhost:8001",
  "proxy": "https://learning-courses-by-mny.herokuapp.com",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.15",
    "pm2": "^4.5.4",
    "supertest": "^6.1.3"
  }
}
